<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorAccent"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product_image" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pixel 2 XL"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rs. 49999/-"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#000000"
        android:padding="3dp"
        android:text="Qty: 1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toStartOf="@+id/product_image" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/recyclerviewBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/ordered_packed_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="@color/RecyclerViewsBackground"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/RecyclerViewsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/packed_shipping_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="#d6d6d6"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <ImageView
        android:id="@+id/shipping_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/RecyclerViewsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/shipping_delivered_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressBackgroundTint="@color/RecyclerViewsBackground"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shipping_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/RecyclerViewsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <TextView
        android:id="@+id/ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:text="Ordered "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <TextView
        android:id="@+id/ordered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Dec 2018 -7:00 A.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_title"
        app:layout_constraintStart_toEndOf="@+id/ordered_title"
        app:layout_constraintTop_toTopOf="@+id/ordered_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ordered_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been placed"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ordered_title"
        app:layout_constraintTop_toBottomOf="@+id/ordered_title" />

    <TextView
        android:id="@+id/packed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Packed"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Dec 2018 -7:00 A.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_title"
        app:layout_constraintStart_toEndOf="@+id/packed_title"
        app:layout_constraintTop_toTopOf="@+id/packed_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/packed_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been packed"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/packed_title"
        app:layout_constraintTop_toBottomOf="@+id/packed_title" />

    <TextView
        android:id="@+id/shipping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shipping"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_indicator"
        app:layout_constraintStart_toEndOf="@+id/shipping_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

    <TextView
        android:id="@+id/shipping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Dec 2018 -7:00 A.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_title"
        app:layout_constraintStart_toEndOf="@+id/shipping_title"
        app:layout_constraintTop_toTopOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/shipping_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been shipped"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/shipping_title"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/delivered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
        app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
        app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

    <TextView
        android:id="@+id/delivered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon, 12th Dec 2018 -7:00 A.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_title"
        app:layout_constraintStart_toEndOf="@+id/delivered_title"
        app:layout_constraintTop_toTopOf="@+id/delivered_title" />

    <TextView
        android:id="@+id/delivered_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been delivered"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/delivered_title"
        app:layout_constraintTop_toBottomOf="@+id/delivered_title" />

    <LinearLayout
        android:id="@+id/rate_now_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#bebebe"
            app:srcCompat="@mipmap/star" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#bebebe"
            app:srcCompat="@mipmap/star" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#bebebe"
            app:srcCompat="@mipmap/star" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#bebebe"
            app:srcCompat="@mipmap/star" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#bebebe"
            app:srcCompat="@mipmap/star" />

    </LinearLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivered_body" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Your Ratings"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />
</android.support.constraint.ConstraintLayout>